<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CmdDialog</class>
 <widget class="QDialog" name="CmdDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>492</width>
    <height>415</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>491</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>40</y>
     <width>491</width>
     <height>371</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>lineEdit</sender>
   <signal>returnPressed()</signal>
   <receiver>CmdDialog</receiver>
   <slot>slot1_return()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>91</x>
     <y>26</y>
    </hint>
    <hint type="destinationlabel">
     <x>15</x>
     <y>555</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>slot1_return()</slot>
 </slots>
</ui>
