# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./FactorEillpse.h \
    ./FactorLine.h \
    ./FactorRect.h \
    ./MyEllipse.h \
    ./ToalFactor.h \
    ./CmyLine.h \
    ./MyChape.h \
    ./MyRect.h \
    ./cad.h \
    ./Cframwnd.h
SOURCES += ./cad.cpp \
    ./Cframwnd.cpp \
    ./CmyLine.cpp \
    ./FactorEillpse.cpp \
    ./FactorLine.cpp \
    ./FactorRect.cpp \
    ./main.cpp \
    ./MyChape.cpp \
    ./MyEllipse.cpp \
    ./MyRect.cpp \
    ./ToalFactor.cpp
FORMS += ./cad.ui
RESOURCES += cad.qrc
