# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = MyPeTools
DESTDIR = ../Win32/Debug
CONFIG += debug
LIBS += -L"."
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += debug
UI_DIR += .
RCC_DIR += .
include(MyPeTools.pri)

FORMS += \
    caddressconvertwidget.ui \
    cimportwidget.ui \
    cexportwidget.ui \
    crelocationwidget.ui \
    cresourcewidget.ui

HEADERS += \
    caddressconvertwidget.h \
    cimportwidget.h \
    cexportwidget.h \
    crelocationwidget.h \
    ctlswidget.h \
    cresourcewidget.h

SOURCES += \
    caddressconvertwidget.cpp \
    cimportwidget.cpp \
    cexportwidget.cpp \
    crelocationwidget.cpp \
    ctlswidget.cpp \
    cresourcewidget.cpp
